<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="hom.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <title>7-11 All Online</title>
    <link rel="icon" type="logo.svg" href="../All/Logo_Footer.svg">
    
</head>

<div class="footer">
    <div class="so_c">
    
    <img class=" social facebook" src="../All/facebook.png" style="width: 50px; height: 50px; margin-right: 20px;">
    <img class="social instagram" src="../All/instagram.png"  style="width: 50px; height: 50px; margin-right: 20px;">
    <img class="social line" src="../All/line.png"  style="width: 50px; height: 50px; margin-right: 20px;">
    <img class="social twitter" src="../All/twitter.png"  style="width: 50px; height: 50px; margin-right: 20px;">
    <img class="social youtube" src="../All/youtube.png"  style="width: 50px; height: 50px; margin-right: 20px;">
    
    </div>
    <div class="footer-middle">
        <div class="footer-middle1">
            <h5 style="margin-left: 125px; margin-top: 10%; color: #3e8e41; ">บริการลูกค้า</h5>
            <a style="margin-left: 125px;" href="">ศูนย์ช่วยเหลือ</a><br>
            <a style="margin-left: 125px;" href="">วิธีสั่งซื้อและชำระเงิน</a><br>
            <a style="margin-left: 125px;" href="">วิธีการจัดส่ง</a><br>
            <a style="margin-left: 125px;" href="">สถานะการสั่งซื้อ</a><br>
            <a style="margin-left: 125px;" href="">ใบส่งสินค้า</a><br>
            <a style="margin-left: 125px;" href="">การคืนสินค้าและคืนเงิน</a>
        </div>
        <div class="footer-middle2">
            <h5 style="margin-left: 100px; margin-top: 10%; color: #3e8e41; ">เกี่ยวกับเรา</h5>
            <a style="margin-left: 100px;" href="">ข้อตกลงและเงื่อนไข</a><br>
            <a style="margin-left: 100px;" href="">การแจ้งการประมวลผลข้อมูลส่วนบุคคลของ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สมาชิก(Privacy Notice)</a><br>
            <a style="margin-left: 100px;" href="">นโยบายการใช้คุกกี้</a><br>
            <a style="margin-left: 100px;" href="">ติดต่อเรา</a><br>
        
    
    </div>
        <div class="footer-middle3">
            <img src="../All/app7.png" style="height: 200px;">
            <img src="../All/allonline.png" style="height: 100px;">
        </div>
    </div>
    
    
    <br>
    <div class="mainbot-1">
       <div>
        <h6 class="pay">วิธีการชำระเงิน</h6>
        <div>
            <img class="imgpay" src="../All/36.png" alt="">
            <img class="imgpay"src="../All/37.png" alt="">
            <img class="imgpay"src="../All/38.png" alt="">
            <img class="imgpay"src="../All/39.png" alt="">
            </div>
       </div>
    
       <div>
        <h6 class="po">บริการได้รับการตรวจสอบแล้ว</h6>
        <div>
            <img class="po-1" src="../All/40.png" alt="">
            <img class="po-1" src="../All/41.png" alt="">
        </div>
       </div>
         
       <div>
        <h6 class="so">สำหรับสมาชิก</h6>
        <div>
          <img class="so-1" src="../All/allonline.png" alt="">
        </div>
       </div>
       
    </div>
    
    
    <div class="footerBottom">
        <!-- <h6 style="padding-top: 2%;">บริษัท ซีพี ออลล์ จำกัด (มหาชน) สำนักงานใหญ่ เลขที่ 313 อาคารซี.พี. ทาวเวอร์ ชั้น 24 ถนนสีลม แขวงสีลม เขตบางรัก
            กรุงเทพมหานคร 10500</h6> -->
            <br>
            <font style="color: #fff;">บริษัท ซีพี ออลล์ จำกัด (มหาชน) สำนักงานใหญ่ เลขที่ 313 อาคารซี.พี. ทาวเวอร์ ชั้น 24 ถนนสีลม แขวงสีลม เขตบางรัก
                กรุงเทพมหานคร 10500</font>
        <p style="font-size: 10px;">สินค้าราคาพิเศษจำหน่ายผ่าน All Online วันนี้แล้ว แหล่งรวมสินค้าคุณภาพ จ่ายและรับสินค้าที่ร้าน เซเว่นอีเลฟเว่น ทั่วประเทศ
        ฟรี!</p>
      </div>
    </div>
        <script src="home.js">
        </script>
       
    </body>
    </html>