<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="hom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>7-11 All Online</title>
    <link rel="icon" type="logo.svg" href="./All/Logo_Footer.svg">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="hearder">
        <div class="promotin">
            <img class="nav-promotion" src="./All/pormotion.jpg" alt="">
        </div>
        <div class="div-gray">
            <div class="container text-center">
                <div class="row row-cols-4">
                    <div class="col">
                        <p class="col-p"> <a href="./Homepage/contact.html">📞ติดต่อสอบถาม 1371</a></p>

                    </div>
                    <div class="col"></div>
                    <div class="col">
                        <p class="col-p"> <a href="./Homepage/order.html">ติดตามสถานะการสั่งซื้อ</a></p>
                    </div>
                    <div class="col link-a">
                        <p class="col-p"> <a href="./Homepage/login.html"> 👤เข้าสู่ระบบ </a>| <a
                                href="./Homepage/login2.html"> สมัครสมาชิก </a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo_allOnLine">
            <img src="./All/allonline.png" alt="" style="height: 100px;">

        </div>
        <div class="wrap">
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Text input with dropdown button"
                    aria-label="Recipient's username with two button addons">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">หมวดหมู่ทั้งหมด</button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <!--<li><a class="dropdown-item" href="#">หมวดหมู่ทั้งหมด</a></li>
                    <li><a class="dropdown-item" href="#">ซูเปอร์มาร์เก๊ต</a></li>
                    <li><a class="dropdown-item" href="#">ผลิตภัณฑ์ความงาม</a></li>
                    <li><a class="dropdown-item" href="#">สินค้าเพื่อสุขภาพ</a></li>
                    <li><a class="dropdown-item" href="#">เครื่องใช้ไฟฟ้า</a></li>
                    <li><a class="dropdown-item" href="#">บ้านและสวน</a></li>
                    <li><a class="dropdown-item" href="#">ผลิตภัณฑ์สำหรับสัตว์เลี้ยง</a></li>
                    <li><a class="dropdown-item" href="#">แม่และเด็ก ผู้สูงอายุ</a></li>
                    <li><a class="dropdown-item" href="#">ไอที & กล้อง</a></li>
                    <li><a class="dropdown-item" href="#">มือถือ & แท็บแล็บ</a></li>
                    <li><a class="dropdown-item" href="#">แฟชั่น</a></li>
                    <li><a class="dropdown-item" href="#">หนังสือ นิตยสาร และเครื่องเขียน</a></li>
                    <li><a class="dropdown-item" href="#">ความงามและสุขภาพ</a></li>
                    <li><a class="dropdown-item" href="#">เครื่องดื่มและผงชงดื่ม</a></li>
                    <li><a class="dropdown-item" href="#">อาหารและเครื่องปรุง</a></li>
                    <li><a class="dropdown-item" href="#">ของใช้ในครัวเรือน</a></li>
                    <li><a class="dropdown-item" href="#">ขนมขบเคี้ยว ซ็อกโกแลต</a></li>
                    <li><a class="dropdown-item" href="#">เครื่องใช้ไฟฟ้า และไอที</a></li>
                    <li><i-->
                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">หมวดหมู่ทั้งหมด</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">ซูเปอร์มาร์เก๊ต</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">ผลิตภัณฑ์ความงาม</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">สินค้าเพื่อสุขภาพ</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">เครื่องใช้ไฟฟ้า</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">บ้านและสวน</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">ผลิตภัณฑ์สำหรับสัตว์เลี้ยง</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">แม่และเด็ก ผู้สูงอายุ</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">ไอที & กล้อง</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">มือถือ & แท็บแล็บ</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">แฟชั่น</a></li>

                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">หนังสือ นิตยสาร และเครื่องเขียน</a></li>

                </ul>
                <button class="btn btn-outline-secondary" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></button>
            </div>
        </div>

        <div class="Search_hit">
            <a href="#" style="font-size: 13px;">คำค้นยอดฮิต</a>
            <a href="./Homepage/mask.html" style="font-size: 11px;">หน้ากากอนามัย</a>
            <a href="./Homepage/alcohol.html" style="font-size: 11px;">แอลกอฮอล์</a>
            <a href="./Homepage/air purifier.html" style="font-size: 11px;">เครื่องฟอกอากาศ</a>
            <a href="./Homepage/rice.html" style="font-size: 11px;">ข้าวตราฉัตร</a>
            <a href="./Homepage/diaper.html" style="font-size: 11px;">ผ้าอ้อมผู้ใหญ่</a>
            <a href="./Homepage/whit-a-day.html" style="font-size: 11px;">วิตอะเดย์</a>
            <a href="./Homepage/battery.html" style="font-size: 11px;">แบตเตอรี่สำรอง</a>
        </div>


        <div class="Shop_">
            <div class="cart">
                <a href="./Homepage/shopping.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor"
                        class="bi bi-cart2" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                    </svg><br>
                    <p style="font-size: 12px;"> ตะกร้าสินค้า </p>
                </a>
            </div>

            <div class="heart">
                <a href="./Homepage/products.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-suit-heart" viewBox="0 0 16 16">
                        <path
                            d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z" />
                    </svg>
                    <p style="font-size: 12px;"> สินค้าโปรด</p>
                </a>
            </div>

        </div>
    </div>
    <!-- 
  <div class="tab-all">
    <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">สินค้าขายดี</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">สินค้าโปรโมชั่น</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">สินค้ามาใหม่</button>
    <button class="tablinks" onclick="openCity(event, 'London')">รวมคูปองส่วนลด</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">ผ่อน 0%</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">OUTLET ลดล้างสต๊อก</button>
</div> 


<div id="1" class="tabcontent">
    <div class="col">สินค้าขายดี</div>
</div>

<div id="2" class="tabcontent">
    <div class="col">สินค้าโปรโมชั่น</div>
</div>

<div id="3" class="tabcontent">
    <div class="col">สินค้ามาใหม่</div>
</div>

<div id="4" class="tabcontent">
    <div class="col">รวมคูปองส่วนลด</div>
</div>

<div id="5" class="tabcontent">
    <div class="col">Flash Sale</div>
</div>
<div id="6" class="tabcontent">
    <div class="col">OUTLET ลดล้างสต๊อก</div>

</div>
</div>  -->
    <br>
    <br>
    <div class="green">
        <table style="width:100%">
            <tr style="font-size: 16px;">

                <a href="" style="font-size: 16px;">
                    <th>สินค้าขายดี</th>
                </a>
                <a href="" style="font-size: 16px;">
                    <th>สินค้าโปรโมชั่น</th>
                </a>
                <a href="" style="font-size: 16px;">
                    <th>สินค้ามาใหม่</th>
                </a>
                <a href="" style="font-size: 16px;">
                    <th>รวมคูปองส่วนลด</th>
                </a>
                <a href="" style="font-size: 16px;">
                    <th>Flash Sale</th>
                </a>
                <a href="" style="font-size: 16px;">
                    <th>ผ่อน 0 %</th>
                </a>
                <a href="" style="font-size: 16px;">
                    <th>ลดล้างสต๊อก</th>
                </a>

            </tr>
        </table>
    </div>



    <div class="sindbar">
        <div class="dropdown">
            <button class="dropbtn">🛒 ซูเปอร์มาร์เก็ต</button>
            <div class="dropdown-content">
                <a href="./Supermarket/supermarket1.html">เครื่องดื่มและผงชงดื่ม</a>
                <a href="./Supermarket/supermarket2.html">เครื่องปรุงรสและของแห้ง</a>
                <a href="./Supermarket/supermarket3.html">ขนมขบเคี้ยว และซ็อกโกแลต</a>
                <a href="./Supermarket/supermarket4.html">อาหารสด ผัก ผลไม้และเบเกอรี่</a>
                <a href="./Supermarket/supermarket5.html">สุขภาพ</a>
            </div>

        </div>
        <div class="dropdown">
            <button class="dropbtn">💄ความงาม</button>
            <div class="dropdown-content">
                <a href="./Beauty/beauty1.html">ผลิตภัณฑ์ดูแลผิวหน้า</a>
                <a href="./Beauty/beauty2.html">ผลิตภัณฑ์ดูแลเส้นผม</a>
                <a href="./Beauty/beauty3.html">เครื่องสำอาง</a>
                <a href="./Beauty/beauty4.html">ผลิตภัณฑ์อาบน้ำและดูแลผิวกาย</a>
                <a href="./Beauty/beauty5.html">ผ้าอนามัย</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">💊 สุขภาพ</button>
            <div class="dropdown-content">
                <a href="./Health/health1.html">ยารับประทาน สามัญประจำบ้าน</a>
                <a href="./Health/health2.html">ยาใช้ภายนอก สามัญประจำบ้าน</a>
                <a href="./Health/health3.html">ผลิตภัณฑ์อาหารเสริม</a>
                <a href="./Health/health4.html">เวชภัณฑ์และผลิตภัณฑ์เฉพาะด้าน</a>
                <a href="./Health/health5.html">อุปกรณ์ออกกำลังกาย</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">🏠 เครื่องใช้ไฟฟ้า</button>
            <div class="dropdown-content">
                <a href="./Utensils/utensils1.html">เครื่องใช้ไฟฟ้าในครัว</a>
                <a href="./Utensils/utensils2.html">เครื่องปรับอากาศ</a>
                <a href="./Utensils/utensils3.html">เตารีด</a>
                <a href="./Utensils/utensils4.html">เครื่องปรับอากาศ</a>
                <a href="./Utensils/utensils5.html">พัดลม</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">🏡บ้านและสวน</button>
            <div class="dropdown-content">
                <a href="./Home & Garden/house1.html">ของตกแต่งบ้าน</a>
                <a href="./Home & Garden/house2.html">ไฟ</a>
                <a href="./Home & Garden/house3.html">ห้องนอน</a>
                <a href="./Home & Garden/house4.html">ห้องน้ำ</a>
                <a href="./Home & Garden/house5.html">ห้องครัว</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">🐻ผลิตภัณฑ์สำหรับสัตว์เลี้ยง</button>
            <div class="dropdown-content">
                <a href="./Pet/pet1.html">อาหารสุนัข</a>
                <a href="./Pet/pet2.html">อาหารแมว</a>
                <a href="./Pet/pet3.html">บ้านเลี้ยงสัตว์</a>
                <a href="./Pet/pet4.html">อุปกรณ์ให้อาหาร</a>
                <a href="./Pet/pet5.html">ของเล่น</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">👩🏻แม่และเด็ก ผู้สูงอายุ</button>
            <div class="dropdown-content">
                <a href="./Mother & Child/mother1.html">นมผงและอาหารสำหรับเด็ก</a>
                <a href="./Mother & Child/mother2.html">ผ้าอ้อมและโถนั่งเด็ก</a>
                <a href="./Mother & Child/mother3.html">อุปกรณ์จำเป็นสำหรับให้อาหารเด็ก</a>
                <a href="./Mother & Child/mother4.html">ผลิตภัณฑ์อาบน้ำและดูแลสุขภาพเด็ก</a>
                <a href="./Mother & Child/mother5.html">เกมส์และของเล่นเด็ก</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">📷 ไอที & กล้อง</button>
            <div class="dropdown-content">
                <a href="./IT & Cameras/it1.html">กล้อง</a>
                <a href="./IT & Cameras/it2.html">คอมพิวเตอร์โน๊ตบุ๊ค</a>
                <a href="./IT & Cameras/it3.html">ลำโพงและหูฟัง</a>
                <a href="./IT & Cameras/it4.html">อุปกรณ์สำรองไฟ</a>
                <a href="./IT & Cameras/it5.html">อุปกรณ์เครือข่าย</a>

            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">📱 มือถือแท็บแล็ต</button>
            <div class="dropdown-content">
                <a href="./Telephone/telephone1.html">โทรศัพท์มือถือ</a>
                <a href="./Telephone/telephone2.html">สมาร์ทโฟน</a>
                <a href="./Telephone/telephone3.html">แท็บแล็ต</a>
                <a href="./Telephone/telephone4.html">เมมโมรี่</a>
                <a href="./Telephone/telephone5.html">หูฟัง</a>

            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">👘 แฟชั่น</button>
            <div class="dropdown-content">
                <a href="./Fashion/fashion1.html">ไลฟ์สไตล์และแฟชั่น</a>
                <a href="./Fashion/fashion2.html">กระเป๋า</a>
                <a href="./Fashion/fashion3.html">นาฬิกา</a>
                <a href="./Fashion/fashion4.html">รองเท้า</a>
                <a href="./Fashion/fashion5.html">แว่นตา</a>

            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">📖 หนังสือ นิตยสาร และเครื่องเขียน</button>
            <div class="dropdown-content">
                <a href="./Book/book1.html">อุปกรณ์สำนักงาน</a>
                <a href="./Book/book2.html">กระดาษและสมุด</a>
                <a href="./Book/book3.html">อุปกรณ์การเขียน</a>
                <a href="./Book/book4.html">สีและอุปกรณ์วาดภาพ</a>
                <a href="./Book/book5.html">อุปกรณ์งานฝีมือ</a>

            </div>
        </div>

        <!-- <div class="dropdown">
        <button class="dropbtn">สินค้า SMEs</button>
        <div class="dropdown-content">
            <a href="#">อาหารและเครื่องดื่ม</a>
            <a href="#">สุขภาพและความงาม</a>
            <a href="#">ของใช้ในครัวเรือน</a>
            <a href="#">เครื่องเขียนและอุปกรณ์ซ่อมแซม</a>
          
        </div>
    </div> <i--->
    </div>

    <div class="slidImg">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 9</div> -->
                <img src="./All/promotion_img1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">2 / 9</div> -->
                <img src="./All/promotion_img3.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">3 / 9</div> -->
                <img src="./All/promotion_img4.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">4 / 9</div> -->
                <img src="./All/promotion_img6.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">5 / 9</div> -->
                <img src="./All/promotion_img7.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">6 / 9</div> -->
                <img src="./All/promotion_img8.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">7 / 9</div> -->
                <img src="./All/promotion_img9.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">8 / 9</div> -->
                <img src="./All/protion_img2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">9 / 9</div> -->
                <img src="./All/protion_img5.jpg" style="width:100%">
            </div>


            <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a> -->

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>


        </div>
    </div>

    <div class="IMG-Ri">
        <img class="promotion_img4" src="./All/all_img2.jpg" alt="">
        <img class="promotion_img5" src="./All/all.img3.jpg" alt="" srcset="">

    </div>
    <div class="pro_One">
        <a href="#">
            <img class="oneTo1" src="./All/1to1.png" alt=""
                style="height: 210px; border-radius: 30px; margin-top: 5px; margin-left: 60px;">
        </a>

        <a href="#">
            <img class="sell" src="./All/sell.png" alt="" style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>

        <a href="#">
            <img class="allmember" src="./All/allmember.png" alt=""
                style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>

        <a href="#">
            <img class="kummm" src="./All/kummm.png" alt=""
                style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>

        <a href="#">
            <img class="phon" src="./All/phon.png" alt="" style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>
    </div>
    <div class="pro_Two">
        <a href="#">
            <img class="shopdee" src="./All/shopdee.png" alt=""
                style="height: 210px; border-radius: 30px; margin-top: 5px; margin-left: 60px;">
        </a>

        <a href="#">
            <img class="puun" src="./All/puun.png" alt="" style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>

        <a href="#">
            <img class="true" src="./All/true.png" alt="" style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>

        <a href="#">
            <img class="garni" src="./All/garni.png" alt=""
                style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>

        <a href="#">
            <img class="store" src="./All/store.png" alt=""
                style="height: 210px; border-radius: 30px; margin-left: 2px;">
        </a>

    </div>

    <!-- <div class="teaser-hline">
  <h2>
   <span>
      <a href="#" class="promolink">ลดอย่างแรง</a>
        </span>
    <a href="#" class="more promolink">ดูเพิ่มเติม &gt;&gt;</a>
    </h2>
  </div> -->


    <!-- <div class="colo"> 
      <div class="w3-content w3-display-container">
        <img class="mySlides" src="./Home/imp.jpg">
        <img class="mySlides" src="./Home/น้ำมัน.jpg">
        <img class="mySlides" src="./Home/แป้ง.jpg">


       
  
        <div class="w3-center w3-display-bottomleft" style="width: 50px">
          <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
        </div>
        <script src="index.js"></script>
      </div>
 
 -->

    <br>
    <!-- <div>
    <div class="wrapper" id="promotion-warpper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel" id="promotion-carousel">
          <img src="./All/12.jpg" alt="img" draggable="false">
          <img src="./All/14.jpg" alt="img" draggable="false">
          <img src="./All/15.jpg" alt="img" draggable="false">
          <img src="./All/16.jpg" alt="img" draggable="false">
          <img src="./All/17.jpg" alt="img" draggable="false">
          <img src="./All/18.jpg" alt="img" draggable="false">
          <img src="./All/19.jpg" alt="img" draggable="false">
          <img src="./All/25.jpg" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div> -->

    <div class="promotion-1">

        <h4>FLASH SALE </h4>
        <h6>ดูข้อมูลเพิ่มเติม➤➤</h6>
    </div>

    <div class="wrapper" id="flashsale-warpper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel" id="flashsale-carousel">

        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

    </div>
    <!-- ลดอย่างแรง -->
    <br>
    <div class="promotion">
        <h2>ลดอย่างแรง</h2>

    </div>
    
    <div class="allimg">
        <img class="imgbig" src="./All/protest.jpg" alt="">
        <div class="imgs">
            <img class="imgsmall" src="./All/por.jpg" alt="">
            <img class="imgsmall" src="./All/Doraeman.jpg" alt="">
            <img class="imgsmall" src="./All/shon.jpg" alt="">
            <img class="imgsmall" src="./All/Attack.jpg" alt="">
        </div>
    </div>
    <div>
        <div class="promotion-2">
            <h4>โปรโมชัน</h4>
            <h6>ดูข้อมูลเพิ่มเติม➤➤</h6>
        </div>
        
    </div>
    <div class="wrapper" id="lod-warpper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel" id="lod-carousel">

        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>


    <br>
    <!-- ซูเปอร์มาร์เก็ต-->
  
    <div class="supermarket">
        <h2>ซูเปอร์มาร์เก็ต</h2>
    </div>

    <div class="super">
        <img class="imgAll" src="./All/12.jpg" alt="">
        <div class="imgs-1">
            <img class="imgsmall-2" src="./All/13.jpg" alt="">
            <img class="imgsmall-2" src="./All/14.jpg" alt="">
            <img class="imgsmall-2" src="./All/15.jpg" alt="">
            <img class="imgsmall-2" src="./All/16.jpg" alt="">
        </div>
    </div>


    <br>
    <!-- อาหารสด -->
    <div>
        <div class="promotion-3">
            <h4>โปรโมชัน</h4>
            <h6>ดูข้อมูลเพิ่มเติม➤➤</h6>
        </div>
        <div id="super">

        </div>
    </div>

    <div class="food">
        <h2>อาหารสด ผัก ผลไม้และเบเกอรี่</h2>
    </div>
    <div class="fruit">
        <img class="imgAll-1" src="./All/17.jpg" alt="">
        <img class="imgAll-1" src="./All/18.jpg" alt="">

        <div class="imgs-2">
            <img class="imgsmall-3" src="./All/19.jpg" alt="">
            <img class="imgsmall-3" src="./All/20.jpg" alt="">

        </div>
    </div>

    <br>
    <!-- ความงามและของใช้ส่วนตัว -->
    <div>
        <div class="promotion-4">
            <h4>โปรโมชัน</h4>
            <h6>ดูข้อมูลเพิ่มเติม➤➤</h6>
        </div>
        <div id="food">

        </div>
    </div>
    <div class="beauty">
        <h2>ความงามและของใช้ส่วนตัว</h2>
    </div>

    <div class="beauty-1">
        <img class="imgB" src="./All/21.jpg" alt="">
        <img class="imgB" src="./All/22.jpg" alt="">

        <div class="imgs-4">
            <img class="imgs-5" src="./All/23.jpg" alt="">
            <img class="imgs-5" src="./All/24.jpg" alt="">
            <img class="imgs-5" src="./All/25.jpg" alt="">
            <img class="imgs-5" src="./All/26.jpg" alt="">
        </div>
    </div>


    <br>
    <!-- แฟชั่น -->
    <div>
        <div class="promotion-5">
            <h4>โปรโมชัน</h4>
            <h6>ดูข้อมูลเพิ่มเติม➤➤</h6>
        </div>
        <div id="fashion">

        </div>
    </div>
    <div class="fashion">
        <h2>แฟชั่น</h2>
    </div>

    <div class="fashion-1">
        <img class="imgAll-2" src="./All/27.jpg" alt="">
        <img class="imgAll-2" src="./All/28.jpg" alt="">

        <div class="imgs-3">
            <img class="imgsmall-4" src="./All/29.jpg" alt="">
            <img class="imgsmall-4" src="./All/30.jpg" alt="">

        </div>
    </div>


    <br>
    <!-- อุปกรณ์และของใช้ภายในบ้าน -->
    <div>
        <div class="promotion-6">
            <h4>โปรโมชัน</h4>
            <h6>ดูข้อมูลเพิ่มเติม➤➤</h6>
        </div>
        <div id="beauty">

        </div>
    </div>
    <div class="householditems">
        <h2>อุปกรณ์และของใช้ภายในบ้าน</h2>
    </div>

    <div class="householditems-1">
        <img class="imgAll-3" src="./All/31.jpg" alt="">


        <div class="imgs-5">
            <img class="imgs-6" src="./All/32.jpg" alt="">
            <img class="imgs-6" src="./All/33.jpg" alt="">
            <img class="imgs-6" src="./All/34.jpg" alt="">
            <img class="imgs-6" src="./All/35.jpg" alt="">
        </div>
    </div>
    <div>
        <div class="promotion-7">
            <h4>โปรโมชัน</h4>
            <h6>ดูข้อมูลเพิ่มเติม➤➤</h6>
        </div>
        <div id="household">

        </div>
    </div>














    <!-- footer -->

    <div class="footer">
        <div class="so_c">

            <img class=" social facebook" src="./All/facebook.png"
                style="width: 50px; height: 50px; margin-right: 20px;">
            <img class="social instagram" src="./All/instagram.png"
                style="width: 50px; height: 50px; margin-right: 20px;">
            <img class="social line" src="./All/line.png" style="width: 50px; height: 50px; margin-right: 20px;">
            <img class="social twitter" src="./All/twitter.png" style="width: 50px; height: 50px; margin-right: 20px;">
            <img class="social youtube" src="./All/youtube.png" style="width: 50px; height: 50px; margin-right: 20px;">

        </div>
        <div class="footer-middle">
            <div class="footer-middle1">
                <h5 style="margin-left: 125px; margin-top: 10%; color: #3e8e41; ">บริการลูกค้า</h5>
                <a style="margin-left: 125px;" href="">ศูนย์ช่วยเหลือ</a><br>
                <a style="margin-left: 125px;" href="">วิธีสั่งซื้อและชำระเงิน</a><br>
                <a style="margin-left: 125px;" href="">วิธีการจัดส่ง</a><br>
                <a style="margin-left: 125px;" href="">สถานะการสั่งซื้อ</a><br>
                <a style="margin-left: 125px;" href="">ใบส่งสินค้า</a><br>
                <a style="margin-left: 125px;" href="">การคืนสินค้าและคืนเงิน</a>
            </div>
            <div class="footer-middle2">
                <h5 style="margin-left: 100px; margin-top: 10%; color: #3e8e41; ">เกี่ยวกับเรา</h5>
                <a style="margin-left: 100px;" href="">ข้อตกลงและเงื่อนไข</a><br>
                <a style="margin-left: 100px;" href="">การแจ้งการประมวลผลข้อมูลส่วนบุคคลของ
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สมาชิก(Privacy
                    Notice)</a><br>
                <a style="margin-left: 100px;" href="">นโยบายการใช้คุกกี้</a><br>
                <a style="margin-left: 100px;" href="">ติดต่อเรา</a><br>


            </div>
            <div class="footer-middle3">
                <img src="./All/app7.png" style="height: 200px;">
                <img src="./All/allonline.png" style="height: 100px;">
            </div>
        </div>


        <br>
        <div class="mainbot-1">
            <div>
                <h6 class="pay">วิธีการชำระเงิน</h6>
                <div>
                    <img class="imgpay" src="./All/36.png" alt="">
                    <img class="imgpay" src="./All/37.png" alt="">
                    <img class="imgpay" src="./All/38.png" alt="">
                    <img class="imgpay" src="./All/39.png" alt="">
                </div>
            </div>

            <div>
                <h6 class="po">บริการได้รับการตรวจสอบแล้ว</h6>
                <div>
                    <img class="po-1" src="./All/40.png" alt="">
                    <img class="po-1" src="./All/41.png" alt="">
                </div>
            </div>

            <div>
                <h6 class="so">สำหรับสมาชิก</h6>
                <div>
                    <img class="so-1" src="./All/allonline.png" alt="">
                </div>
            </div>

        </div>


        <div class="footerBottom">
            <!-- <h6 style="padding-top: 2%;">บริษัท ซีพี ออลล์ จำกัด (มหาชน) สำนักงานใหญ่ เลขที่ 313 อาคารซี.พี. ทาวเวอร์ ชั้น 24 ถนนสีลม แขวงสีลม เขตบางรัก
        กรุงเทพมหานคร 10500</h6> -->
            <br>
            <font style="color: #fff;">บริษัท ซีพี ออลล์ จำกัด (มหาชน) สำนักงานใหญ่ เลขที่ 313 อาคารซี.พี. ทาวเวอร์ ชั้น
                24 ถนนสีลม แขวงสีลม เขตบางรัก
                กรุงเทพมหานคร 10500</font>
            <p style="font-size: 10px;">สินค้าราคาพิเศษจำหน่ายผ่าน All Online วันนี้แล้ว แหล่งรวมสินค้าคุณภาพ
                จ่ายและรับสินค้าที่ร้าน เซเว่นอีเลฟเว่น ทั่วประเทศ
                ฟรี!</p>
        </div>
    </div>
    <script src="home.js"></script>



</body>

</html>