
/* *{
    border:1px solid #009f3c;
} */
body {
    background:white(236, 233, 231);
    font-family: 'Open Sans', sans-serif;
    
}
.nav-promotion{
    width: 100%;
}
.div-gray{
    height: 40px;
    width: 100%;
    background-color: #BFC9CA;
}
.col-p{
    margin-top: 2%;
}
.col{
    border: #fff;
}

a{
    color:black;
    text-decoration: none;
}
.mb-3{
    margin-top: 3%;
    padding-left: 20%;
    padding-right: 20%;

}
.allonline{
    display: block;
    position: absolute;

    margin-left: 5%;
    height: 100px;
    width: 100px;
}

/* Style the tab */
.tab-all{
    display: inline-block;
    
    

}
.tab {
    margin-top: 5%;
    overflow: hidden;
    background-color: #009f3c;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 99.80px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: white;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #148b09;
    
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.sindbar{
    /* margin-top: 1.4%; */
    position: absolute;
    display: inline-block;
    /* border-color: red #32a1ce; */
    margin-left: 20px;
    /* border-color: #3AE92B; */
    /* border: solid 0.3em; */
    margin-top: 0.5%;
    /* background-color: black; */
    height: 500px;
    width: 350px;
}
/* dropdown */
.dropbtn {
    background-color:rgb(234, 238, 234);
    color:rgb(12, 2, 2);
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 350px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f6f3f3;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #009f3c;
}

/* IMG */

    .slidImg{
        margin-top: 0.5%;
        margin-left: 380px;
        /* position: relative; */
        display: inline-block;
        /* background-color: black; */
        height: 500px;
        width: 500px;
    }


        * {
            box-sizing: border-box
        }
    
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
    
        .mySlides {
            display: none
        }
    
        img {
            vertical-align: middle;
        }
    
        /* Slideshow container */
        .slideshow-container {
            /* margin-top: 1.4%; */
            max-width: 1000px;
            /* position: relative; */
        }
    
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
    
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
    
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
    
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    
        .active,
        .dot:hover {
            background-color: #717171;
        }
    
        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
    
        @keyframes fade {
            from {
                opacity: .4
            }
    
            to {
                opacity: 1
            }
        }
    
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
    
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        /* IMGRI */

                .IMG-Ri{
                    margin-left: 1%;
                    margin-top: 0.5%;
                    position:absolute;
                    display: inline-block;
                    /* background-color: #3AE92B; */
                    height: 500px;
                    width: 350px;
                }
                .promotion_img4{
                    height: 300px;
                    width: 350px;
                    padding-bottom: 1%;

                }
                .promotion_img5 {
                    height: 300px;
                    width: 350px;
                }
/* ///footer */
            .footer{
                margin-top: 10%;
                position: relative;
                display:block;
                /* background-color: black; */
                height: 500px;
                width: 100%;

            }
.so_c{
    border-style: solid;
    border-color: #E0E2E1;
    border-width: 0.5px 0;
    background-color:white;
    height: 100px;
    width: 100%;
}
.social{
    margin-top: 20px;
}
    .facebook{
        margin-left: 35%;
    }

    .footer-middle{
        border-style: solid;
        border-color: #3AE92B;
        border-width: 0px 0px 5px 0px;
        background-color: white;
        height: 310px;
        width: 100%;
    }
    .footer-middle1{
        position: absolute;
        display: inline-block;
        /* background-color: blue; */
        height: 300px;
        width: 400px;
    }
    .footer-middle2{
        margin-left: 410px;
        position: absolute;
        display: inline-block;
        /* background-color: blueviolet; */
        height: 300px;
        width: 400px;
    }
    .footer-middle3 {
        margin-left: 820px;
        position:absolute;
        display: inline-block;
        /* background-color: yellowgreen; */
        height: 300px;
        width: 400px;

        }
.footerBottom{
    color:#FFFFFF;
    text-align: center;
    background-color: #3C607C;
    height: 100px;
    width: 100%;
}
.pro_One{
    margin-top: 100px;
    position: relative;
    display: block;
    /* background-color: #3AE92B; */
    height: 220px;
    width: 100%;
}
.pro_Two {
    margin-top: 20px;
    position: relative;
    display: block;
    /* background-color: #3AE92B; */
    height: 220px;
    width: 100%;
}
.Oneto1{
    margin-left: 20px;
    

}
.shopdee{
    margin-left: 20px;

}
/* head */

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

#navbar {
    overflow: hidden;
    background-color: #333;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #04aa6d;
    color: white;
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}

/* search */
.wrap{
    margin-top: 25px;
    width:600px ;
    margin-left: 310px;
    height: 200px;
    /* background-color: #04AA6D; */
    display: inline-block;
    position: absolute;
}
.logo_allOnLine{
    margin-top: 10px;
    margin-left:150px;
    display: inline-block;
    position: absolute;

}
.hearder{
    height: 200px;
    position: relative;
    display: block;
}
.btn{
    color: white;
    border: #009f3c;
    background-color: #009f3c;
}
input{
    border-radius: 20px;
}
.Shop_{
    margin-top:25px;
    margin-left: 950px;
    display: inline-block;
    position: absolute;
    height: 300px;
    width: 100px;
}
.cart{
    display: inline-block;
    position: absolute;

}
.heart{
    width: 100%;
    margin-left: 90px;
    display: inline-block;
    position: absolute;

}
.Search_hit{
   margin-left:310px ;
    margin-top: 60px;
    /* background-color: #04AA6D; */
    display: block;
   position: absolute;
}.colo{
    /* padding-left: 5rem;
    padding-right: 0.5rem; */
    scale: 50%;
    margin-top: 0%;

}

.green{
    background-color:#009f3c ;
    margin-bottom: 70px;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color:white;
}

.colo{
    padding-left: 5rem;
    padding-right: 0.5rem;
}

/* ลดราคา */
.promotion{
   
    border-bottom: 5px solid #009f3c ;
    margin-bottom: 1rem;
    color: green;
    
  }

.allimg{
    text-align: center;
  }
  .imgs{
    display: grid;
    width: 100px;
    grid-template-columns:  auto auto ;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 67%;

    
  }
  .imgsmall{
    width: 450px; 

  } 

  /* ซูเปอร์มาร์เก๊ต */
  
  .supermarket{
    border-bottom: 5px solid  #0066CC;
    margin-bottom: 1rem;
    color:#0066CC
  }
  
  .super{
    text-align: center;
  }

  .imgs-1{
    display: grid;
    width: 100px;
    grid-template-columns:  auto auto ;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 67%;

  }

.imgsmall-2{
    width: 450px;
}

/* ผัก และผลไม้ */

.food{
    border-bottom: 5px solid #FF9900;
    margin-bottom: 1rem;
    color:#FF9900;
}

.fruit{
    text-align: center;
}

.imgs-2{
    display: grid;
    width: 100px;
    grid-template-columns:  auto auto ;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 67%;

}

.imgsmall-3{
    width: 450px;
}

/* ความงามและของใช้ส่วนตัว */
.beauty{
    border-bottom:   5px solid #CC00CC;
    margin-bottom: 1rem;
    color:#CC00CC;
}

.beauty-1{
    text-align: center;
}

.imgs-4{
    display: grid;
    width: 100px;
    grid-template-columns:  auto auto ;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 67%;

}

.imgs-5{
    width: 450px;
}




/* แฟชั่น */
.fashion{
    border-bottom: 5px solid #FF0000;
    margin-bottom: 1rem;
    color:#FF0000;
}

.fashion-1{
    text-align: center;
}

.imgs-3{
    display: grid;
    width: 100px;
    grid-template-columns:  auto auto ;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 67%;

}

.imgsmall-4{
    width: 450px;
}

/* <!-- อุปกรณ์และของใช้ภายในบ้าน --> */
.householditems{
    border-bottom: 5px solid #FFA500;
    margin-bottom: 1rem;
    color:#FFA500;
}

.householditems-1{
    text-align: center;
}

.imgs-5{
    display: grid;
    width: 100px;
    grid-template-columns:  auto auto ;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 67%;

}

.imgs-6{
    width: 450px;
}
.sindbar{
    border-top: 5px solid #00CC00;
    background-color: gray;
}

/* 1 */

.pay{
    border-bottom: 1px solid rgb(143, 135, 135);
        
}
.imgpay{
    width: 100px;
}

/* 2 */
.po{
    border-bottom: 1px solid rgb(143, 135, 135);
       
}
.po-1{
    width: 100px;
}

/* 3 */
.so{
    border-bottom: 1px solid rgb(143, 135, 135);
    
}
.so-1{
    width: 100px;
}

.mainbot-1{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
}

.promotion-1{
    border-bottom: 5px solid  rgb(248, 21, 21);
    margin-bottom: 1rem;
    display: flex;
    color: rgb(248, 21, 21);
   
}
h6{
    margin-left: auto;
    color: rgb(65, 66, 65);
}

.promotion-2{
    border-bottom: 5px solid rgb(4, 161, 4);
    margin-bottom: 1rem;
    display: flex;
    color:green
   
}
h6{
    margin-left: auto;
}

.promotion-3{
    border-bottom: 5px solid #0066CC;
    margin-bottom: 1rem;
    display: flex;
    color:#0066CC;
   
}
h6{
    margin-left: auto;
    color: rgb(65, 66, 65);
}

.promotion-4{
    border-bottom: 5px solid #FF9900;
    margin-bottom: 1rem;
    display: flex;
   color: #FF9900;
}
h6{
    margin-left: auto;
    color: rgb(65, 66, 65);
}

.promotion-5{
    border-bottom: 5px solid #CC00CC;
    margin-bottom: 1rem;
    display: flex;
    color:#CC00CC;
   
}
h6{
    margin-left: auto;
    color: rgb(65, 66, 65);
}

.promotion-6{
    border-bottom: 5px solid #FF0000;
    margin-bottom: 1rem;
    display: flex;
    color:#FF0000;
   
}
h6{
    margin-left: auto;
    color: rgb(65, 66, 65);
}

.promotion-7{
    border-bottom: 5px solid #FFA500;
    margin-bottom: 1rem;
    display: flex;
    color:#FFA500;
   
}
h6{
    margin-left: auto;
    color: rgb(65, 66, 65);
}